[options]
admin_passwd = $pbkdf2-sha512$25000$jfFeC.E8Z4yxNuacs9aakw$FJbWP/hRBVUYKV6OuyYBnGUZxERk6E08firZ05rC8p5NGk.wL6M9hy6NV8Nh50XiJVLCfcpx.NRPX9YBhh4Rzw
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /Users/anikeenko/PycharmProjects/odoo-16.0/addons
xmlrpc_port = 8099

